<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="Entrevistas.css">
  <title>Finanzas Argy - Entrevistas</title>
  <link rel="icon" href="https://pbs.twimg.com/profile_images/1628520220544335883/Y_USf6LP_400x400.png">

</head>
  <div class="menu-collapsed">

     <div class="bar"></div>
     <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="News.html">Noticias</a></li>
          <li><a href="Entrevistas.html">Entrevistas</a></li>
        </ul>
     </nav>
  </div>
<body>
<!-- partial:index.partial.html -->
<div id="version" class="version micro floating bordered shadows rounded">
<nav class="nav-sections">
  <ul class="menu">
    <li class="menu-item"><a class="menu-item-link" href="#about">Inicio</a></li>
    <li class="menu-item"><a class="menu-item-link" href="#documentation">Juan Grabois</a></li>
    <li class="menu-item"><a class="menu-item-link" href="#showcase">Obtene tu Entrevista</a></li>
    <div class="active-line"></div>
  </ul>
</nav>

<main id="main-content" class="page-sections">
  <section class="page-section">
    <h2 class="section-title" id="about">Inicio</h2>
    <p>En esta seccion entrevistamos a Diputados, Candidatos, O civiles que desean expresar lo que piensan, Cada tanto Finanzas Argy se comunica con diferentes personas para entrevistarlas.</p>
  </section>
  <section class="page-section">
    <h2 class="section-title" id="documentation">Juan Grabois</h2>
    <ul>
      <p>En esta oportunidad, Entrevistamos al sindicalista Juan Grabois quien fue el primero en solicitar una entrevista junto a Finanzas Argy.</p>
      <p>Como piensa grabois actuar ante las medidas economicas?
      Actualmente el pais tiene un desempleo del 50%, Que haria grabois para combatir contra este?</p>
      <li>- El desempleo se combate desde diferentes puntos.

      El primero es desde el sector privado, es necesario que el gobierno incentive la creación de Pymes y empresas nacionales, así también se deja de depender tanto de las empresas extranjeras. Por otra parte  también se debe dar incentivos fiscales u económicos a las empresas para que contraraten a mas trabajadores, pero siempre se debe controlar la calidad del puesto de trabajo, si es un espacio saludable o riesgoso.

      El otro foco es la creación de proyectos del gobierno que generen talleres para aprender oficios o que generen mano de obra especializada en ciertas áreas. Otra forma, desde el Estado es con la creación de un plan que entregue la materia prima y las herramientas para realizar un cierto producto, que le permita a la persona generar desde allí un emprendimiento y poder autosustentarse apartir de este.

      Las soluciones son variadas, pero lo que nunca debemos olvidar es que el Estado y el sector privado son vitales para este y no se puede prescindir de ninguno- Respondio Juan Grabois.</li>
      <p>El actual gobierno tiene una escasez de datos como "Gasto Publico" "Reservas", Etc. Usted cree que cuenta con la suficiente cantidad de dinero y recursos para entregar meteria prima?</p>
        <li>- El crecimiento económico a sido gigantesco en las últimas legislaturas y eh de decir que todo se solucionaria si el gobierno se centrase en mejorar la industria, agricultura y ganaderia nacional sin tanta intervención extranjera.

          No se si sabes pero sobre el Petróleo dependemos de Argelia y sobre la Agricultura dependemos de Brasil- Respondio Juan Grabois.</li>
      <p>Tienes pensado añadir empresas publicas? Para combatir el desempleo?</p>
      <li>- Soy sindicalista, no politico, aunque no descarto entrar en la política.

        Sin embargo creó que  el empleo puede ser conseguido desde ambos sectores, yo sigo las bases económicas de la DSI, Doctrina Social de la Iglesia, la cuál considera la propieda privada como un derecho natural del hombre, asi que no estoy de acuerdo con expropiar ni la creación unica de empresas públicas.

        Sin embargo creo que en algunos sectores es necesaria la existencia de empresas publicas junto a las privadas, pero siempre dando prioridad a la inversión privada, sin sacarle poder ni espacio al Estado como ente regulador y supervisor de que se cumplan los derechos laborales y las leyes establecidas por el gobierno en el marco empresarial y laboral- Respondio Juan Grabois.</li>
    </ul>
    <p>Hay algo en especifico que quieras decir? Alguna pregunta que te hubiese gustado que te haga?</p>
      <li>-Tunia necesita fortalecerse en medidas económicas que nos hagan mas autoeficientes y depéndamos menos de las empresas públicas de Estados extranjeros como lo que sucede en el tema petrolifero.

        Ademas debemos impulsar el fortalecimiento de leyes sociales como una reforma profunda del Código del Trabajador, promulgación de una ley de familias que le de beneficios económicos a las familias.

        Creo que debe desaparecer la idea de socialismo o liberalismo, debe existir algo que nos una y rompa esta idea de que uno u otro sirve ¿Porque no pensar que ambas ideas pueden coexistir y hacerle bien al país? Creo que la unica forma de salir adelante es la únión de ideas con el fin de tirar todos  para el mismo lado, es decir, hacia el crecimiento de Tunia y dejar aún lado los intereses políticos

        La patria va primero y los intereses e Ideologías politicas después- Respondio Juan Grabois.</li>
    <p>Entiendo que no eres politico, Pero cual es tu proposito en Tunia? a que cargo te gustaria llegar?</p>
    <li>-Actualmente soy lider del sindicato más grande de Tunia.

      Mi objetivo es darle voz y voto al que no los tiene, fijando siempre el rumbo poniendo los intereses de la patria y las necesidades del pueblo.

      Si logró posicionarme en la política quiero entrar al parlamento, si logro algo mas que ello, como ser Primer Ministro o Presidente, sers desicion del pueblo, mientras tanto, seguire posicionándo gente como al señor Zapatero.

      Mi objetivo es que Tunia mejore, que mejore enserio, desde abajo hacia arriba- Respondio Juan Grabois.</li>
    <p>Algo que quieras destacar?</p>
    <li>-La politica actual necesita más dialogo y estabilidad para darle a las empresas la seguridad a las empresas y a los ciudadanos en general para podrr ahorrar, invertir y mover la economía.


      Lo que hace el PL o el PS dividiendose y teniendose recelos  por si se pacta con uno u otro no es la salida, la salida es saber acompañarse y unirse cuando es necesario y ponerse el limite cuando alguno se excede o toma medidas que va encontra del pueblo y el bienestar de la comunidad.

      Esto no va a salir a ningún lado si nos dividimos y ponemos los egos a pelearse, esto se logra enconjunto y pensando todos juntos en una solución unica, ya que ninguno puede decir que tiene la verdad, lo vimos a lo largo de los años con las crisis económicas en el mundo capitlaista y la caida de regímenes de Izquierdas.

      El mundo entero sufrió la ignorancia y egocentrismo de los lideres, que Tunia no se convierta en un escenario mas de esta tragedia mundial- Respondio Juan Grabois.</li>
    </ul>
  </section>
  <section class="page-section">
    <h2 class="section-title" id="showcase">Obtene tu Entrevista</h2>
    <p>Para obtener tu entrevista junto a Finanzas Argy deberasde comunicarte con nostros via Discord "agtn." Contacta con nosotros y consigue tu Entrevista!</p>
  </section>
</main>
<footer class="placeholder-section">
  <p>Finanzas Argy - TUNIA</p>
</footer>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script><script  src="Entrevistas.js"></script>

</body>
</html>
